# Exported from Render on 2025-02-19T03:28:27Z
services:
- type: web
  name: fastify-drizzleorm
  runtime: node
  repo: https://github.com/vhuy257/fastify-drizzleorm
  plan: free
  region: singapore
  buildCommand: yarn install && yarn build
  startCommand: yarn start
  rootDir: fastify-drizzleorm
version: "1"
